In [19]:
#  Import and read the charity_data.csv.
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf
from tensorflow.keras.layers import LeakyReLU, Dense
from tensorflow.keras.activations import elu


import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [20]:
application_df = application_df.drop(["EIN"],1)

#dropping status since they are all 1
application_df = application_df.drop(["STATUS"],1)

In [21]:
application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()
print(application_cat)

['NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS']

In [22]:
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(application_df[application_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(application_cat)
encode_df.head()

,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,NAME_146TH ALUMNI ASSOCIATION,NAME_14TH ARMORED DIVISION,NAME_150TH INTELLIGENCE SQUADRON ENLISTED ADVISORY COUNCIL,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [23]:
application_df = application_df.merge(encode_df,left_index=True, right_index=True)

#application_df = application_df.drop(application_cat)
print(application_df.info())

# application2_df=pd.merge(application_df, encodetmp_CLASSIFICATION,left_index=True,right_index=True)
# application3_df=pd.merge(application2_df, encodetmp_APPLICATION_TYPE, left_index=True ,right_index=True)

# application4_df=application3_df.drop(columns='APPLICATION_TYPE')
# application5_df=application4_df.drop(columns='CLASSIFICATION')


# print(application5_df)
#application_df.merge(encodetmp_APPLICATION_TYPE,left_index=True,right_index=True)


application_df = application_df.drop(application_cat,1)
application_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Columns: 19692 entries, NAME to SPECIAL_CONSIDERATIONS_Y
dtypes: float64(19682), int64(2), object(8)
memory usage: 5.0+ GB
None

,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,NAME_146TH ALUMNI ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [24]:
X = application_df.drop(["IS_SUCCESSFUL"], axis='columns').values

y = application_df["IS_SUCCESSFUL"].values

#Dropping 
print(application_df)

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

        ASK_AMT  IS_SUCCESSFUL  \
0          5000              1
1        108590              1
2          5000              0
3          6692              1
4        142590              1
...         ...            ...
34294      5000              0
34295      5000              0
34296      5000              0
34297      5000              1
34298  36500179              0

       NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC  \
0                                                    0.0
1                                                    0.0
2                                                    0.0
3                                                    0.0
4                                                    0.0
...                                                  ...
34294                                                0.0
34295                                                0.0
34296                                                0.0
34297                                                0.0
34298                                                0.0

       NAME_100 BLACK MEN OF AMERICA  NAME_100 BLACK MEN OF MEMPHIS INC  \
0                                0.0                                0.0
1                                0.0                                0.0
2                                0.0                                0.0
3                                0.0                                0.0
4                                0.0                                0.0
...                              ...                                ...
34294                            0.0                                0.0
34295                            0.0                                0.0
34296                            0.0                                0.0
34297                            0.0                                0.0
34298                            0.0                                0.0

       NAME_100 BLACK MEN OF WEST GEORGIA INC  NAME_1150 WEBSTER STREET INC  \
0                                         0.0                           0.0
1                                         0.0                           0.0
2                                         0.0                           0.0
3                                         0.0                           0.0
4                                         0.0                           0.0
...                                       ...                           ...
34294                                     0.0                           0.0
34295                                     0.0                           0.0
34296                                     0.0                           0.0
34297                                     0.0                           0.0
34298                                     0.0                           0.0

       NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION  \
0                                                    0.0
1                                                    0.0
2                                                    0.0
3                                                    0.0
4                                                    0.0
...                                                  ...
34294                                                0.0
34295                                                0.0
34296                                                0.0
34297                                                0.0
34298                                                0.0

       NAME_13TH BOMB SQUADRON ASSOCIATION  NAME_146TH ALUMNI ASSOCIATION  \
0                                      0.0                            0.0
1                                      0.0                            0.0
2                                      0.0                            0.0
3                                      0.0                            0.0
4                                      0.0                            0.0
...                                    ...                            ...
34294                                  0.0                            0.0
34295                                  0.0                            0.0
34296                                  0.0                            0.0
34297                                  0.0                            0.0
34298                                  0.0                            0.0

       ...  INCOME_AMT_1-9999  INCOME_AMT_10000-24999  \
0      ...                0.0                     0.0
1      ...                1.0                     0.0
2      ...                0.0                     0.0
3      ...                0.0                     1.0
4      ...                0.0                     0.0
...    ...                ...                     ...
34294  ...                0.0                     0.0
34295  ...                0.0                     0.0
34296  ...                0.0                     0.0
34297  ...                0.0                     0.0
34298  ...                0.0                     0.0

       INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  INCOME_AMT_1M-5M  \
0                           0.0                 0.0               0.0
1                           0.0                 0.0               0.0
2                           0.0                 0.0               0.0
3                           0.0                 0.0               0.0
4                           1.0                 0.0               0.0
...                         ...                 ...               ...
34294                       0.0                 0.0               0.0
34295                       0.0                 0.0               0.0
34296                       0.0                 0.0               0.0
34297                       0.0                 0.0               0.0
34298                       0.0                 0.0               1.0

       INCOME_AMT_25000-99999  INCOME_AMT_50M+  INCOME_AMT_5M-10M  \
0                         0.0              0.0                0.0
1                         0.0              0.0                0.0
2                         0.0              0.0                0.0
3                         0.0              0.0                0.0
4                         0.0              0.0                0.0
...                       ...              ...                ...
34294                     0.0              0.0                0.0
34295                     0.0              0.0                0.0
34296                     0.0              0.0                0.0
34297                     0.0              0.0                0.0
34298                     0.0              0.0                0.0

       SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
0                           1.0                       0.0
1                           1.0                       0.0
2                           1.0                       0.0
3                           1.0                       0.0
4                           1.0                       0.0
...                         ...                       ...
34294                       1.0                       0.0
34295                       1.0                       0.0
34296                       1.0                       0.0
34297                       1.0                       0.0
34298                       1.0                       0.0

[34299 rows x 19684 columns]

In [25]:
from xgboost import XGBClassifier

model = XGBClassifier()
model.fit(X_train, y_train)

/Users/tom/anaconda3/envs/mlenv/lib/python3.7/site-packages/xgboost/sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[14:41:16] WARNING: /Users/travis/build/dmlc/xgboost/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=16, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [28]:
from sklearn.metrics import accuracy_score

predictions = model.predict(X_test)
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 77.71%